# Wantudy_Advanced_Backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml  main.yml
scripts/: deploy.sh
src/main/java/com/example/wantudy/: AuthorizationKakao.java  EtcConfig.java  MainController.java  OAuth2Kakao.java  Oauth2Controller.java  SwaggerConfig.java  WantudyApplication.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/wantudy/application/: ApplicationController.java  ApplicationService.java
src/main/java/com/example/wantudy/application/domain/: Application.java  ApplicationInterests.java  ApplicationKeyword.java  Attendance.java  EnumMapperType.java  Gender.java  Keyword.java  RejectReason.java  SubmittedApplication.java
src/main/java/com/example/wantudy/application/dto/: ApplicationCreateDto.java
src/main/java/com/example/wantudy/application/repository/: ApplicationInterestsRepository.java  ApplicationKeywordRepository.java  ApplicationRepository.java  KeywordRepository.java
src/main/java/com/example/wantudy/common/: ApiResponse.java  EtcConfig.java  ResponseMessage.java
src/main/java/com/example/wantudy/config/: QuerydslConfig.java  SwaggerConfig.java  TomcatWebServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/wantudy/domain/application/controller/: ApplicationController.java
src/main/java/com/example/wantudy/domain/application/domain/: Application.java  ApplicationInterests.java  ApplicationKeyword.java  Attendance.java  EnumMapperType.java  Gender.java  Keyword.java  RejectReason.java  SubmittedApplication.java
src/main/java/com/example/wantudy/domain/application/dto/: ApplicationCreateDto.java  ApplicationResponseDto.java
src/main/java/com/example/wantudy/domain/application/repository/: ApplicationInterestsRepository.java  ApplicationKeywordRepository.java  ApplicationRepository.java  CustomApplicationRepository.java  CustomApplicationRepositoryImpl.java  KeywordRepository.java
src/main/java/com/example/wantudy/domain/application/service/: ApplicationService.java
src/main/java/com/example/wantudy/domain/study/controller/: StudyController.java
src/main/java/com/example/wantudy/global/common/: EtcConfig.java  ResponseMessage.java
src/main/java/com/example/wantudy/global/config/: QuerydslConfig.java  TomcatWebServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/wantudy/infra/file/: AwsS3Service.java
src/main/java/com/example/wantudy/jwt/: AuthResponse.java  ResponseMessage.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/wantudy/oauth/: AuthorizationGoogle.java  AuthorizationKakao.java  CustomOAuth2UserService.java  CustomSuccessHandler.java  CustomUserDetails.java  OAuth2Controller.java  OAuth2Google.java  OAuth2Kakao.java  OAuth2UserInfo.java  ProviderType.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/com/example/wantudy/oauth/userInfo/: GoogleUserInfo.java  KakaoUserInfo.java
src/main/java/com/example/wantudy/study/: CategoryRepository.java  Study.java  StudyCategoryRepository.java  StudyController.java  StudyRepository.java  StudyService.java
src/main/java/com/example/wantudy/study/domain/: Category.java  Comment.java  DesiredTime.java  RequiredInfo.java  Study.java  StudyCategory.java  StudyDesiredTime.java  StudyFile.java  StudyRequiredInfo.java  StudyStatus.java
src/main/java/com/example/wantudy/study/dto/: CategoryDto.java  CommentRequestDto.java  CommentResponseDto.java  EntityResponseDto.java  StudyAllResponseDto.java  StudyCategoryDto.java  StudyCreateDto.java  StudyDetailResponseDto.java  StudyDto.java  StudyFileDto.java  StudyFileUploadDto.java  StudyResponseDto.java  StudyUpdateDto.java
src/main/java/com/example/wantudy/study/repository/: CategoryRepository.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  DesiredTimeRepository.java  RequiredInfoRepository.java  StudyCategoryRepository.java  StudyDesiredTimeRepository.java  StudyFileRepository.java  StudyRepository.java  StudyRepositoryCustom.java  StudyRepositoryImpl.java  StudyRequiredInfoRepository.java  StudySpec.java
src/main/java/com/example/wantudy/study/service/: AwsS3Service.java  CategoryService.java  CommentService.java
src/main/java/com/example/wantudy/users/: User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: main.html
src/main/resources/thymeleaf/: firstPage.html
src/test/java/com/example/wantudy/: WantudyApplicationTests.java
(+56 files in other folders)
