kakao.kakaoOAuth2ClientId=86d130c8c94c8dbcbb6c5756050fbaae
kakao.redirectUri=http://localhost:8080
kakao.clientSecret=KO6AUr0e9jKa33rkaeB7PJRqA2VOsayh

# google login ??
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.url=http://localhost:8080/login/oauth_google
google.client.id=198784627303-rkhd3dj6q8dvkm6r8baqvv75suvl5q72.apps.googleusercontent.com
google.secret=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
